# multichainclient

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/themaker/fshmo/klassikaplus/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/themaker/fshmo/klassikaplus/: App.java
app/src/main/java/com/themaker/fshmo/klassikaplus/dagger/: AppComponent.java
app/src/main/java/com/themaker/fshmo/klassikaplus/dagger/module/: ApplicationModule.java  DataModule.java  DatabaseModule.java
app/src/main/java/com/themaker/fshmo/klassikaplus/data/domain/: Asset.kt  Balance.kt  Item.java  Item.kt  ItemCategory.java  ItemCategory.kt
app/src/main/java/com/themaker/fshmo/klassikaplus/data/mappers/: DbToDomainCategoryMapper.kt  DbToDomainItemMapper.java  DbToDomainItemMapper.kt  DbToDomainMapper.java  DtoToDbCategoryMapper.java  DtoToDbCategoryMapper.kt  DtoToDbItemMapper.java  DtoToDbItemMapper.kt  DtoToDomainItemMapper.kt  DtoToDomainMapper.kt  ListMapping.java  ListMapping.kt  Mapping.java  Mapping.kt  mappers.kt
app/src/main/java/com/themaker/fshmo/klassikaplus/data/persistence/: AppDatabase.java  AppDatabase.kt
app/src/main/java/com/themaker/fshmo/klassikaplus/data/preferences/: Preferences.java  Preferences.kt
app/src/main/java/com/themaker/fshmo/klassikaplus/data/repositories/: BaseRepository.java  BaseRepository.kt  CashRepository.kt  CatalogRepository.java  CatalogRepository.kt  RequestBuilder.kt  RequestFactory.kt  UserRepository.kt
app/src/main/java/com/themaker/fshmo/klassikaplus/presentation/base/: BackButtonListener.java  BackButtonListener.kt  BasePresenter.java  BasePresenter.kt  MvpAppCompatActivity.java  MvpAppCompatFragment.java  MvpBaseFragment.java  MvpBaseFragment.kt  MvpBasePresenter.java  MvpBasePresenter.kt  MvpBaseView.kt
app/src/main/java/com/themaker/fshmo/klassikaplus/presentation/catalog/: CatalogAdapter.kt  CatalogFragment.kt  CatalogPresenter.kt  CatalogView.kt  CatalogViewHolder.kt
app/src/main/java/com/themaker/fshmo/klassikaplus/presentation/common/: State.java  State.kt
app/src/main/java/com/themaker/fshmo/klassikaplus/presentation/decoration/: GridSpaceItemDecoration.java  GridSpaceItemDecoration.kt
app/src/main/java/com/themaker/fshmo/klassikaplus/presentation/item/: ItemFragment.java
app/src/main/java/com/themaker/fshmo/klassikaplus/presentation/novelties/: ItemAdapter.java  ItemsViewHolder.java  NoveltyAdapter.java  NoveltyFragment.java  NoveltyPresenter.java  NoveltyView.java  NoveltyViewHolder.java  NoverltyView.java
app/src/main/java/com/themaker/fshmo/klassikaplus/presentation/root/: MainActivity.java  MainActivity.kt  MainActivityCallback.java  MainActivityPresenter.java  MainActivityPresenter.kt  MainActivityView.java  MainActivityView.kt  MainNaivgationCallback.java  MainNavigationCallback.java  MainNavigationCallback.kt  WebItemCallback.java  WebItemCallback.kt
app/src/main/java/com/themaker/fshmo/klassikaplus/service/: NetworkUtils.java  NetworkUtils.kt  RevisionRequestService.java  RevisionRequestService.kt
app/src/main/res/drawable/: border_item_background.xml  ic_menu.xml  price_border.xml  refresh_button.xml
app/src/main/res/font/: avant_garde.xml
app/src/main/res/layout/: catalog_fragment.xml  error_layout.xml  main_activity.xml  make_asset_transaction.xml  navigation_header_layout.xml  novelties.xml  novelty_fragment.xml  small_toolbar.xml  wallet_fragment.xml  wallet_layout.xml  web_item.xml
app/src/main/res/menu/: catalog_menu.xml  main_navigation_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/themaker/fshmo/klassikaplus/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+58 files in other folders)
