<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/nav_graph"
            app:startDestination="@id/walletFragment"
        >

    <fragment
            android:id="@+id/walletFragment"
            android:name="com.themaker.fshmo.klassikaplus.presentation.wallet.WalletFragment"
            android:label="WalletFragment"
            >
        <action
                android:id="@+id/action_walletFragment_to_placeholder"
                app:destination="@id/placeholder"
                />
    </fragment>
    <fragment android:id="@+id/placeholder">
        <action
                android:id="@+id/action_placeholder_to_walletFragment"
                app:destination="@id/walletFragment"
                />
    </fragment>
</navigation>
