<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/nav_graph"
            app:startDestination="@id/catalogFragment"
        >

    <navigation android:id="@+id/navigation2"
                app:startDestination="@id/navigation"
            >
        <navigation
                android:id="@+id/navigation"
                    app:startDestination="@id/catalogFragment"
                >
            <fragment
                    android:id="@+id/catalogFragment"
                    android:name="com.themaker.fshmo.klassikaplus.presentation.catalog.CatalogFragment"
                    android:label="CatalogFragment"
                    >
                <action
                        android:id="@+id/action_catalogFragment_to_webItemFragment"
                        app:destination="@id/webItemFragment"
                        />
            </fragment>
            <fragment
                    android:id="@+id/webItemFragment"
                    android:name="com.themaker.fshmo.klassikaplus.presentation.web_item.WebItemFragment"
                    android:label="WebItemFragment"
                    >
                <argument
                        android:name="Item"
                        app:argType="com.themaker.fshmo.klassikaplus.data.domain.Item"
                        />
            </fragment>
        </navigation>
    </navigation>
</navigation>