<?xml version="1.0" encoding="utf-8"?>


<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                                   xmlns:tools="http://schemas.android.com/tools"
                                                   android:orientation="vertical"
                                                   android:layout_width="match_parent"
                                                   android:layout_height="match_parent"
        >

    <include
            layout="@layout/small_toolbar"
            android:id="@+id/wallet_toolbar"
            />

    <include
            layout="@layout/error_layout"
            android:id="@+id/wallet_error_layout"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_below="@id/wallet_toolbar"
            tools:layout_editor_absoluteX="0dp"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/wallet_toolbar"
            android:visibility="gone"
            />

    <TextView
            android:layout_width="233dp"
            android:layout_height="177dp"
            android:id="@+id/wallet_coins"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="8dp"
            android:layout_marginTop="40dp"
            app:layout_constraintTop_toBottomOf="@+id/wallet_toolbar"
            />

    <TextView
            android:layout_width="136dp"
            android:layout_height="34dp"
            android:id="@+id/wallet_asset_name"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/wallet_coins"
            app:layout_constraintHorizontal_bias="0.5"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginTop="8dp"
            />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:clickable="true"
            app:srcCompat="@drawable/ic_about_64"
            android:id="@+id/wallet_fab"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.926"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="24dp"
            />

    <TextView
            android:id="@+id/wallet_wallet_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="8dp"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/wallet_asset_name"
            app:layout_constraintStart_toEndOf="@+id/wallet_wallet_lbl"
            android:layout_marginStart="8dp"
            />

    <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/wallet_wallet_key"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="8dp"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/wallet_wallet_name"
            />

    <TextView
            android:layout_width="wrap_content"
            android:text="@string/wallet_lbl"
            android:layout_height="wrap_content"
            android:id="@+id/wallet_wallet_lbl"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="8dp"
            app:layout_constraintBottom_toTopOf="@+id/wallet_wallet_key"
            android:layout_marginBottom="8dp"
            />

</androidx.constraintlayout.widget.ConstraintLayout>
